spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=rambo
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


